<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>


<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <nav>
            <ul>
                <li><a href="../home.html">Accueil</a></li>
                <li><a href="../lessons/html-text.html">Leçon 1 : Html (text)</a></li>
                <li><a href="../lessons/html-liens.html">Leçon 2 : Html (liens)</a></li>
                <li><a href="./cv.html">Leçon 3 : Mon CV </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- à voir -->
        <h1> Profil de zinzin </h1>
        <h2> Johan Fievet </h2>
        <h2> Coordonnées </h2>
        <ul>
            <li> Github : J0hD3v </li>
            <li> Discord : B4GU3TT3 </li>
            <li> Mail : johanfievet@orange.fr </li>
        </ul>
        <h3> Qui je suis </h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eum ea a aliquid fugit perferendis tempore est
            quae doloremque sit dicta sint ut eaque, id veniam pariatur? Porro, hic similique?
        </p>
        <h3> Mes formations </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit saepe mollitia dolores vel. Natus vero
                commodi quaerat libero, officiis blanditiis quas earum voluptatibus consectetur temporibus rem eligendi
                est laboriosam dolores.
            </p>
            <h2> Mes diplômes </h2>
            <ol>
                <li> Bac S </li>
                <li> DUT GEII </li>
                <li> Licence pro MIF </li>
            </ol>
            <h3> Expériences professionnelles </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque nam doloribus unde aperiam
                necessitatibus modi vero, obcaecati quisquam nostrum ipsum reprehenderit rem aliquid quasi consequuntur
                reiciendis quibusdam, temporibus magnam.
            </p>
            <ol>
                <li> Stage - Technicien en automatisme, ACTEMIUM Energie - 2019 </li>
                <li> Alternance - Technicien de maintenance, Menuiserie DEVIC - 2020/2021 </li>
                <li> CDD - Technicien d'études, CEGELEC Renewable Energies - 2022/2023 </li>
            </ol>
            <h3> Mes compétences </h3>
            <ul>
                <li>
                    <h4> Développement WEB </h4>
                    <ul>
                        <li> HTML 5 </li>
                        <li> CSS 3 </li>
                        <li> JAVASCRIPT </li>
                        <li> Bootstrap </li>
                    </ul>
                </li>
                <li>
                    <h4> Algorithme </h4>
                    <ul>
                        <li> Algobloc </li>
                        <li> P5.js </li>
                    </ul>
                </li>
                <li>
                    <h4> Systèmes informatiques </h4>
                    <ul>
                        <li> Mise en communication d'automates </li>
                        <li> Création de modèles de représentation (Machine à états, Grafcet) </li>
                        <li> Langages de programmation industriels (VHDL, C, Assembleur) </li>
                    </ul>
                </li>
                <li>
                    <h4> Langues </h4>
                    <p> Anglais - niveau B2/C1 </p>
                </li>
                <li>
                    <h4> Divers </h4>
                    <ul>
                        <li> Github </li>
                        <li> Microsoft Office </li>
                        <li> Gestion de projet agile </li>
                    </ul>
                </li>
            </ul>
            <h4> Outils </h4>
            <ul>
                <li> Visual Studio Code </li>
                <li> Balsamic Wireframe </li>
                <li> Figma </li>
            </ul>
            <h4> Veille technologique </h4>
            <ol>
                <li> <a href="https://www.youtube.com/@Micode"> Micode </a></li>
                <li> <a href="https://www.youtube.com/@CodeBullet"> Code Bullet </a></li>
                <li> <a href="https://www.youtube.com/@codebh"> Code BH </a></li>
                <li> <a href="https://www.youtube.com/@lourrutiappt"> Luis Urrutia (powerpoint) </a></li>
                <li> <a href="https://www.reddit.com/"> Reddit </a></li>
            </ol>
    </main>
    <footer>
        <p>&copy; 2024 Mon Cours. Tous droits réservés.</p>
    </footer>
</body>

</html>