<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Html-Css</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <nav>
            <ul>
                <li><a href="../home.html">Accueil</a></li>
                <li><a href="./html-text.html">Leçon 1 : Html (text)</a></li>
                <li><a href="./html-liens.html">Leçon 2 : Html (liens)</a></li>
                <li><a href="../tp/cv.html">Leçon 3 : Mon CV </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- à voir -->
    </main>
    <footer>
        <p>&copy; 2024 Mon Cours. Tous droits réservés.</p>
    </footer>
</body>
</html>
